# n: u64 -> result: u64
fn fib
	dup 1 # n n 1
	le # n (n<=1)
	if
		pop 1 # 1
		return
	end
	dup # n n
	1 sub # n (n-1)
	fib # n fib(n-1)
	swap # fib(n-1) n
	2 sub fib # fib(n-1) fib(n-2)
	add # fib(n-1) + fib(n-2)
end

# n: u64 -> sum: u64
fn sum
	0 # n sum=0
	loop
		loop break end # just a test
		over # n sum n
		add # n (sum+n)
		swap # (sum+n) n
		1 sub # (sum+n) (n-1)
		dup # (sum+n) (n-1) (n-1)
		0 lt # (sum+n) (n-1) (n-1<0)
		if
			break
		else
			swap # (n-1) (sum+n)
		end
	end
	pop
end

fn add_test
	local first local second
	!second !first

	?first ?second add
end

fn main
	local a local b
	3 !a
	2 !b

	?a printu newline
	?b printu newline
	?a ?b add_test printu newline
end

extern mmap extern munmap
fn main2
	1024 mmap # addr
	dup 10 25 fib set
	dup 10 get
	printu newline
	1024 munmap
end
