# n: u64 -> result: u64
fn fib
	dup 1 # n n 1
	le # n (n<=1)
	if
		pop 1 # 1
		return
	end
	dup # n n
	1 sub # n (n-1)
	fib # n fib(n-1)
	swap # fib(n-1) n
	2 sub fib # fib(n-1) fib(n-2)
	add # fib(n-1) + fib(n-2)
end

# n: u64 -> sum: u64
fn sum
	0 # n sum=0
	loop
		loop break end # just a test
		over # n sum n
		add # n (sum+n)
		swap # (sum+n) n
		1 sub # (sum+n) (n-1)
		dup # (sum+n) (n-1) (n-1)
		0 lt # (sum+n) (n-1) (n-1<0)
		if
			break
		else
			swap # (n-1) (sum+n)
		end
	end
	pop
end

fn add_test
	local first local second
	!second !first

	?first ?second add
end

struct test
	a b c
end

fn print_stuff
	dup printu dup printu printu
end

extern arena_new extern arena_destroy extern arena_alloc
fn main
	local arena
	1024 arena_new !arena

	local pointerA local pointerB
	?arena 100 arena_alloc !pointerA
	?arena 200 arena_alloc !pointerB
	?arena 200 arena_alloc pop
	?arena 200 arena_alloc pop
	?arena 200 arena_alloc pop
	?arena 200 arena_alloc pop
	?arena 200 arena_alloc pop

	?pointerA 10 1111 set
	?pointerB 10 2222 set

	?pointerA 10 get printu newline
	?pointerB 10 get printu newline

	?arena arena_destroy
end
